{
  "name": "gruvbox-material-cursor",
  "displayName": "Gruvbox Material Cursor",
  "version": "1.0.8",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "package": "npx vsce package"
  },
  "contributes": {
    "themes": [
      {
        "label": "Gruvbox Material Cursor",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-material-cursor.json"
      }
    ]
  }
}
